apiVersion: v1
kind: Service
metadata:
  name: weather-app-service
spec:
  type: LoadBalancer   # Exposes app to internet
  selector:
    app: weather-app
  ports:
  - port: 80           # External port
    targetPort: 8080   # Maps to container